# android-autofittextview

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
sample/: .project  AndroidManifest.xml  build.gradle
sample/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/grantland/autofittextview/: SampleActivity.java
sample/src/main/java/me/grantland/autofittextview/sample/: SampleActivity.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/layout-land/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v11/: styles.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/me/grantland/autofittextview/: SampleActivity.java
src/com/grantlandchew/example/autofittextview/: TestActivity.java
src/com/grantlandchew/view/: AutofitTextView.java
src/me/grantland/autofittextview/: TestActivity.java
src/me/grantland/view/: AutofitTextView.java
