<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
    android:id="@+id/input"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:text="@string/example"/>
<Button
    android:id="@+id/button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Autofit!"/>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Normal:"
    />
<TextView
    android:id="@+id/output"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/example"
    android:textSize="50dp"
    android:gravity="center"
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Autofit:"
    />
<me.grantland.view.AutofitTextView
    android:id="@+id/output_autofit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/example"
    android:textSize="50dp"
    android:gravity="center"
    />
</LinearLayout>
